events {}

http {
    proxy_cache_path /tmp/blog_cache keys_zone=blog:10m inactive=30d;
    server {
        location / {
            proxy_cache blog;
            proxy_pass http://origin.chendi.me;
            proxy_cache_revalidate on;
            add_header X-Cache-Di $upstream_cache_status;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
            proxy_cache_valid any 30d;
        }
    }
}
